# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amulin <amulin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/06/10 17:35:06 by amulin            #+#    #+#              #
#    Updated: 2015/06/10 19:48:18 by amulin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libftprintf.a

FLAGS = -Wall -Werror -Wextra

HDRS = ft_printf.h

INCLUDIR = includes/

HEADERS = $(addprefix $(INCLUDIR), $(HDRS))

LIBFTHDRS = libft.h

LIBFTINCLUDIR = libft/includes/

LIBFTHEADERS = $(addprefix $(LIBFTINCLUDIR), $(LIBFTHDRS))

SRCS = ft_printf.c ft_puthex.c ft_puthex_ull.c ft_putnbr_ull.c ft_putoctal.c \
	   ft_printf_init.c ft_charinstr.c

SRCDIR = sources/

SOURCES = $(addprefix $(SRCDIR), $(SRCS))

OBJECTS = $(subst .c,.o, $(SRCS))

.PHONY: all, clean, fclean, re

all: $(NAME)

$(NAME): $(OBJECTS)
	ar rcs $(NAME) $(OBJECTS)

$(OBJECTS): $(SOURCES) $(HEADERS) $(LIBFT)
	clang $(FLAGS) -c $(SOURCES) -I $(INCLUDIR) -I $(LIBFTINCLUDIR)

$(LIBFT): $(LIBFTHEADERS)
	make -C libft/ all

clean:
	rm -f $(OBJECTS)
	make -C libft/ fclean

fclean: clean
	rm -f $(NAME)

re: fclean all
